[defaults]
nocows = 1
retry_files_enabled = False
record_host_keys = no
gather_facts = smart
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 86400
forks = 1000
roles_path = $PWD/roles
ssh_args = -o ControlMaster=auto -o ControlPersist=15m GSSAPIAuthentication=no
callback_whitelist = profile_tasks
filter_plugins = plugins/filter

# If something mysteriously breaks and you don't know why,
# then it might be because I've squished warnings about Python 3.
deprecation_warnings=False

[ssh_connection]
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True